#

pluginName = ${project.name}
providerName = ${organization.name}

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_KnowledgeContainerDomain_type = Knowledge Container Domain
_UI_AbstractElement_type = Abstract Element
_UI_Import_type = Import
_UI_PackageDeclaration_type = Package Declaration
_UI_Entity_type = Entity
_UI_Feature_type = Feature
_UI_Property_type = Property
_UI_Operation_type = Operation
_UI_XExpression_type = XExpression
_UI_XIfExpression_type = XIf Expression
_UI_XSwitchExpression_type = XSwitch Expression
_UI_XCasePart_type = XCase Part
_UI_XBlockExpression_type = XBlock Expression
_UI_XVariableDeclaration_type = XVariable Declaration
_UI_XAbstractFeatureCall_type = XAbstract Feature Call
_UI_XMemberFeatureCall_type = XMember Feature Call
_UI_XFeatureCall_type = XFeature Call
_UI_XConstructorCall_type = XConstructor Call
_UI_XBooleanLiteral_type = XBoolean Literal
_UI_XNullLiteral_type = XNull Literal
_UI_XNumberLiteral_type = XNumber Literal
_UI_XStringLiteral_type = XString Literal
_UI_XClosure_type = XClosure
_UI_XCastedExpression_type = XCasted Expression
_UI_XBinaryOperation_type = XBinary Operation
_UI_XUnaryOperation_type = XUnary Operation
_UI_XForLoopExpression_type = XFor Loop Expression
_UI_XAbstractWhileExpression_type = XAbstract While Expression
_UI_XDoWhileExpression_type = XDo While Expression
_UI_XWhileExpression_type = XWhile Expression
_UI_XTypeLiteral_type = XType Literal
_UI_XInstanceOfExpression_type = XInstance Of Expression
_UI_XThrowExpression_type = XThrow Expression
_UI_XTryCatchFinallyExpression_type = XTry Catch Finally Expression
_UI_XCatchClause_type = XCatch Clause
_UI_XAssignment_type = XAssignment
_UI_XReturnExpression_type = XReturn Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_KnowledgeContainerDomain_elements_feature = Elements
_UI_KnowledgeContainerDomain_relatedSoftwares_feature = Related Softwares
_UI_Import_importedNamespace_feature = Imported Namespace
_UI_PackageDeclaration_name_feature = Name
_UI_PackageDeclaration_elements_feature = Elements
_UI_Entity_name_feature = Name
_UI_Entity_superType_feature = Super Type
_UI_Entity_features_feature = Features
_UI_Feature_name_feature = Name
_UI_Feature_type_feature = Type
_UI_Operation_params_feature = Params
_UI_Operation_body_feature = Body
_UI_XIfExpression_if_feature = If
_UI_XIfExpression_then_feature = Then
_UI_XIfExpression_else_feature = Else
_UI_XSwitchExpression_switch_feature = Switch
_UI_XSwitchExpression_cases_feature = Cases
_UI_XSwitchExpression_default_feature = Default
_UI_XSwitchExpression_localVarName_feature = Local Var Name
_UI_XCasePart_case_feature = Case
_UI_XCasePart_then_feature = Then
_UI_XCasePart_typeGuard_feature = Type Guard
_UI_XBlockExpression_expressions_feature = Expressions
_UI_XVariableDeclaration_type_feature = Type
_UI_XVariableDeclaration_name_feature = Name
_UI_XVariableDeclaration_right_feature = Right
_UI_XVariableDeclaration_writeable_feature = Writeable
_UI_XAbstractFeatureCall_feature_feature = Feature
_UI_XAbstractFeatureCall_typeArguments_feature = Type Arguments
_UI_XAbstractFeatureCall_implicitReceiver_feature = Implicit Receiver
_UI_XAbstractFeatureCall_invalidFeatureIssueCode_feature = Invalid Feature Issue Code
_UI_XAbstractFeatureCall_validFeature_feature = Valid Feature
_UI_XAbstractFeatureCall_implicitFirstArgument_feature = Implicit First Argument
_UI_XAbstractFeatureCall_actualTypeArguments_feature = Actual Type Arguments
_UI_XMemberFeatureCall_memberCallTarget_feature = Member Call Target
_UI_XMemberFeatureCall_memberCallArguments_feature = Member Call Arguments
_UI_XMemberFeatureCall_explicitOperationCall_feature = Explicit Operation Call
_UI_XMemberFeatureCall_spreading_feature = Spreading
_UI_XMemberFeatureCall_nullSafe_feature = Null Safe
_UI_XFeatureCall_featureCallArguments_feature = Feature Call Arguments
_UI_XFeatureCall_explicitOperationCall_feature = Explicit Operation Call
_UI_XFeatureCall_declaringType_feature = Declaring Type
_UI_XConstructorCall_constructor_feature = Constructor
_UI_XConstructorCall_arguments_feature = Arguments
_UI_XConstructorCall_typeArguments_feature = Type Arguments
_UI_XConstructorCall_invalidFeatureIssueCode_feature = Invalid Feature Issue Code
_UI_XConstructorCall_validFeature_feature = Valid Feature
_UI_XBooleanLiteral_isTrue_feature = Is True
_UI_XNumberLiteral_value_feature = Value
_UI_XStringLiteral_value_feature = Value
_UI_XClosure_declaredFormalParameters_feature = Declared Formal Parameters
_UI_XClosure_expression_feature = Expression
_UI_XClosure_explicitSyntax_feature = Explicit Syntax
_UI_XClosure_implicitParameter_feature = Implicit Parameter
_UI_XCastedExpression_type_feature = Type
_UI_XCastedExpression_target_feature = Target
_UI_XBinaryOperation_leftOperand_feature = Left Operand
_UI_XBinaryOperation_rightOperand_feature = Right Operand
_UI_XUnaryOperation_operand_feature = Operand
_UI_XForLoopExpression_forExpression_feature = For Expression
_UI_XForLoopExpression_eachExpression_feature = Each Expression
_UI_XForLoopExpression_declaredParam_feature = Declared Param
_UI_XAbstractWhileExpression_predicate_feature = Predicate
_UI_XAbstractWhileExpression_body_feature = Body
_UI_XTypeLiteral_type_feature = Type
_UI_XInstanceOfExpression_type_feature = Type
_UI_XInstanceOfExpression_expression_feature = Expression
_UI_XThrowExpression_expression_feature = Expression
_UI_XTryCatchFinallyExpression_expression_feature = Expression
_UI_XTryCatchFinallyExpression_finallyExpression_feature = Finally Expression
_UI_XTryCatchFinallyExpression_catchClauses_feature = Catch Clauses
_UI_XCatchClause_expression_feature = Expression
_UI_XCatchClause_declaredParam_feature = Declared Param
_UI_XAssignment_assignable_feature = Assignable
_UI_XAssignment_value_feature = Value
_UI_XReturnExpression_expression_feature = Expression
_UI_Unknown_feature = Unspecified

