Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.metamodel.dsl.entity.ui
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.metamodel.dsl.entity.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.builder;bundle-version="2.3.1",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.3.1",
 org.eclipse.text,
 org.eclipse.xtext.common.types.ui;bundle-version="2.3.1",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.lunifera.metamodel.dsl.entity;bundle-version="0.0.1",
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.xbase.annotations.ui.contentassist,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.ui.contentassist,
 org.eclipse.xtext.xbase.ui.contentassist.antlr,
 org.eclipse.xtext.xbase.ui.contentassist.antlr.internal,
 org.eclipse.xtext.xbase.ui.editor,
 org.eclipse.xtext.xbase.ui.hierarchy,
 org.eclipse.xtext.xbase.ui.highlighting,
 org.eclipse.xtext.xbase.ui.hover,
 org.eclipse.xtext.xbase.ui.internal,
 org.eclipse.xtext.xbase.ui.jvmmodel.findrefs,
 org.eclipse.xtext.xbase.ui.jvmmodel.navigation,
 org.eclipse.xtext.xbase.ui.jvmmodel.occurrence,
 org.eclipse.xtext.xbase.ui.jvmmodel.outline,
 org.eclipse.xtext.xbase.ui.jvmmodel.refactoring,
 org.eclipse.xtext.xbase.ui.jvmmodel.refactoring.jdt,
 org.eclipse.xtext.xbase.ui.labeling,
 org.eclipse.xtext.xbase.ui.launching,
 org.eclipse.xtext.xbase.ui.outline,
 org.eclipse.xtext.xbase.ui.quickfix,
 org.eclipse.xtext.xbase.ui.syntaxcoloring
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.metamodel.dsl.entity.ui,
 org.lunifera.metamodel.dsl.entity.ui.contentassist,
 org.lunifera.metamodel.dsl.entity.ui.contentassist.antlr,
 org.lunifera.metamodel.dsl.entity.ui.contentassist.antlr.internal,
 org.lunifera.metamodel.dsl.entity.ui.internal,
 org.lunifera.metamodel.dsl.entity.ui.labeling,
 org.lunifera.metamodel.dsl.entity.ui.outline,
 org.lunifera.metamodel.dsl.entity.ui.quickfix
Bundle-Activator: org.lunifera.metamodel.dsl.entity.ui.internal.EntityActivator
