Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.metamodel.dsl.entity.ui
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.metamodel.dsl.entity.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lunifera.metamodel.dsl.entity;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.metamodel.dsl.entity.ui,
 org.lunifera.metamodel.dsl.entity.ui.contentassist,
 org.lunifera.metamodel.dsl.entity.ui.contentassist.antlr,
 org.lunifera.metamodel.dsl.entity.ui.contentassist.antlr.internal,
 org.lunifera.metamodel.dsl.entity.ui.internal,
 org.lunifera.metamodel.dsl.entity.ui.labeling,
 org.lunifera.metamodel.dsl.entity.ui.outline,
 org.lunifera.metamodel.dsl.entity.ui.quickfix
Bundle-Activator: org.lunifera.metamodel.dsl.entity.ui.internal.EntityActivator
