<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.metamodel.organization/src" modelPluginID="org.lunifera.metamodel.organization"
    modelName="Lunifera-organization-model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.lunifera.metamodel.common/model/lunifera-commom-model.genmodel#//common">
  <foreignModel>lunifera-organization-model.ecore</foreignModel>
  <genPackages prefix="Organization" basePackage="org.lunifera.metamodel" disposableProviderFactory="true"
      ecorePackage="lunifera-organization-model.ecore#/">
    <genClasses ecoreClass="lunifera-organization-model.ecore#//KnowledgeContainerOrganization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//KnowledgeContainerOrganization/organizations"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-organization-model.ecore#//Organization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Organization/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Organization/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Organization/workers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Organization/roles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Organization/partners"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Organization/mainContact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Organization/unitTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Organization/securityRealms"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-organization-model.ecore#//Unit">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Unit/organization"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Unit/parentUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Unit/subUnits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Unit/unitType"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-organization-model.ecore#//Person">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Person/organization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-organization-model.ecore#//Person/email"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-organization-model.ecore#//Worker">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Worker/organization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Worker/person"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Worker/allocationUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Worker/roles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Worker/workerType"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-organization-model.ecore#//WorkerType"/>
    <genClasses ecoreClass="lunifera-organization-model.ecore#//UnitType"/>
    <genClasses ecoreClass="lunifera-organization-model.ecore#//BusinessRole">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//BusinessRole/organization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//BusinessRole/workers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//BusinessRole/permissions"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-organization-model.ecore#//Permission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Permission/organization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Permission/workers"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-organization-model.ecore#//SecurityRealm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//SecurityRealm/permissions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-organization-model.ecore#//SecurityRealm/active"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
