Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.metamodel.organization.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.lunifera.metamodel.organization.provider.LuniferaorganizationmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.metamodel.organization.provider
Require-Bundle: org.eclipse.core.runtime,
 org.lunifera.metamodel.organization;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.lunifera.metamodel.common;visibility:=reexport,
 org.lunifera.metamodel.common.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
