# lunifera

./: .gitignore  pom.xml
eclipse-launchers/: lunifera-IDE Quiet.launch  lunifera-IDE.launch  lunifera-P2 - Build and Deploy Quiet.launch  lunifera-P2 - Build and Deploy.launch  lunifera-P2 - Skiping tests.launch  lunifera-P2.launch  lunifera-behaviorRequirementTools.launch  lunifera-businessProcessModeling.launch  lunifera-componentModelingTools.launch  lunifera-entityModelDSL.launch  lunifera-organizationModeling.launch
org.lunifera.eclipse.ui/: plugin.xml  pom.xml
org.lunifera.feature.eclipse.modeling.behavior_requirements/: feature.properties  feature.xml  pom.xml
org.lunifera.feature.eclipse.modeling.business_knowledge/: feature.properties  feature.xml  pom.xml
org.lunifera.feature.eclipse.modeling.components/: feature.properties  feature.xml  pom.xml
org.lunifera.feature.eclipse.modeling.entities/: feature.properties  feature.xml  pom.xml
org.lunifera.feature.eclipse.modeling.organization/: feature.properties  feature.xml  pom.xml
org.lunifera.feature.eclipse.ui/: feature.properties  feature.xml  pom.xml
org.lunifera.feature.ide/: build.properties  feature.properties  feature.xml  pom.xml
org.lunifera.feature.metamodel/: feature.xml  pom.xml
org.lunifera.feature.metamodel.dsl/: feature.properties  feature.xml  pom.xml
org.lunifera.feature.metamodel.dsl.entity/: feature.properties  feature.xml  pom.xml
org.lunifera.feature.model/: feature.properties  feature.xml  pom.xml
org.lunifera.feature.models/: feature.xml  pom.xml
org.lunifera.ide.product/: org.lunifera.ide.product  plugin_customization.ini  pom.xml
org.lunifera.metamodel.behavior/: plugin.properties  plugin.xml  pom.xml
org.lunifera.metamodel.behavior.edit/: plugin.properties  plugin.xml  pom.xml
org.lunifera.metamodel.bprocess/: plugin.properties  plugin.xml  pom.xml
org.lunifera.metamodel.bprocess.edit/: plugin.properties  plugin.xml  pom.xml
org.lunifera.metamodel.brule/: plugin.properties  plugin.xml  pom.xml
org.lunifera.metamodel.brule.edit/: plugin.properties  plugin.xml  pom.xml
org.lunifera.metamodel.common/: plugin.properties  plugin.xml  pom.xml
org.lunifera.metamodel.common.edit/: plugin.properties  plugin.xml  pom.xml
org.lunifera.metamodel.dsl.behavior.stories.en/: .project  build.properties  plugin.xml  pom.xml
org.lunifera.metamodel.dsl.behavior.stories.en.tests/: .project  build.properties  pom.xml
org.lunifera.metamodel.dsl.behavior.stories.en.tests/src/org/lunifera/metamodel/dsl/behavior/stories/en/tests/: AbstractXtextCommonTest.xtend  StoryFormattingTests.xtend  StoryParsingTests.xtend  TestStoryWithMeta.xtend
org.lunifera.metamodel.dsl.behavior.stories.en.tests/src/org/lunifera/metamodel/dsl/behavior/stories/en/tests/utils/: CustomInjectorProvider.java  CustomParseHelper.java
org.lunifera.metamodel.dsl.behavior.stories.en.tests/src/stories/: all_successful.story
org.lunifera.metamodel.dsl.behavior.stories.en.ui/: .project  build.properties  plugin.xml  pom.xml
org.lunifera.metamodel.dsl.business.processes/: plugin.xml  pom.xml
org.lunifera.metamodel.dsl.business.processes.tests/: build.properties  org.lunifera.metamodel.dsl.business.processes.tests.launch  pom.xml
org.lunifera.metamodel.dsl.business.processes.ui/: plugin.xml  pom.xml
org.lunifera.metamodel.dsl.component.template.library/: plugin.xml  pom.xml
org.lunifera.metamodel.dsl.component.template.library.tests/: build.properties  org.lunifera.metamodel.dsl.component.template.library.tests.launch  pom.xml
org.lunifera.metamodel.dsl.component.template.library.ui/: build.properties  plugin.xml  pom.xml
org.lunifera.metamodel.dsl.entity/: .project  README.txt  build.properties  plugin.xml  plugin.xml_gen  pom.xml
org.lunifera.metamodel.dsl.entity.tests/: pom.xml
org.lunifera.metamodel.dsl.entity.ui/: plugin.xml  plugin.xml_gen  pom.xml
org.lunifera.metamodel.dsl.jpa/: plugin.xml_gen  pom.xml
org.lunifera.metamodel.dsl.jpa.tests/: pom.xml
org.lunifera.metamodel.dsl.jpa.ui/: plugin.xml  plugin.xml_gen  pom.xml
org.lunifera.metamodel.dsl.organization.en/: .project  build.properties  plugin.xml  pom.xml
org.lunifera.metamodel.dsl.organization.en.tests/: .project  org.lunifera.metamodel.dsl.organization.en.tests.launch  pom.xml
org.lunifera.metamodel.dsl.organization.en.ui/: .project  build.properties  plugin.xml  pom.xml
org.lunifera.metamodel.dsl.software.composition/: plugin.xml  pom.xml
org.lunifera.metamodel.dsl.software.composition.tests/: build.properties  org.lunifera.metamodel.dsl.software.composition.tests.launch  pom.xml
org.lunifera.metamodel.dsl.software.composition.ui/: plugin.xml  pom.xml
org.lunifera.metamodel.dsl.software.library/: .project  plugin.xml  pom.xml
org.lunifera.metamodel.dsl.software.library.core/: .project  pom.xml
org.lunifera.metamodel.dsl.software.library.jms/: .project  pom.xml
org.lunifera.metamodel.dsl.software.library.osgi/: .project  pom.xml
org.lunifera.metamodel.dsl.software.library.tests/: .project  org.lunifera.metamodel.dsl.software.library.tests.launch  pom.xml
org.lunifera.metamodel.dsl.software.library.ui/: .project  plugin.xml  pom.xml
org.lunifera.metamodel.dsl.software.topology/: .project  plugin.xml  pom.xml
org.lunifera.metamodel.dsl.software.topology.tests/: org.lunifera.metamodel.dsl.software.topology.tests.launch  pom.xml
org.lunifera.metamodel.dsl.software.topology.ui/: plugin.xml  pom.xml
org.lunifera.metamodel.entity/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.lunifera.metamodel.entity.edit/: plugin.properties  plugin.xml  pom.xml
org.lunifera.metamodel.knowledge/: plugin.properties  plugin.xml  pom.xml
org.lunifera.metamodel.knowledge.edit/: plugin.properties  plugin.xml  pom.xml
org.lunifera.metamodel.knowledge.editor/: plugin.properties  plugin.xml  pom.xml
org.lunifera.metamodel.organization/: build.properties  (+3 more)
org.lunifera.metamodel.organization.edit/: plugin.properties  plugin.xml  pom.xml
org.lunifera.p2.repo.juno/: category.xml  pom.xml
(+1157 files in other folders)
