<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.lunifera</groupId>
	<artifactId>org.lunifera</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lunifera :: OSGi Components for Business Applications : Parent POM</name>

	<properties>
		<next-release>0.0.2-SNAPSHOT</next-release>
		<tycho-version>0.15.0</tycho-version>
		<eclipse-p2>http://download.eclipse.org/releases/juno</eclipse-p2>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<orbit-p2>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</orbit-p2>
		<bpmn2-p2>https://hudson.eclipse.org/hudson/job/bpmn2-nightly/ws/org.eclipse.bpmn2.site/target/site/</bpmn2-p2>
	</properties>

	<developers>
		<developer>
			<id>cvgaviao</id>
			<name>Cristiano Gavião</name>
			<email>cvgaviao@gmail.com</email>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<profiles>
		<profile>
			<id>prepare-for-next-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>org.eclipse.tycho:tycho-versions-plugin:set-version</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>change-next-release</id>
								<goals>
									<goal>set-version</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<newVersion>${next-release}</newVersion>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>p2-juno</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.p2.repo.juno</module>
				<module>org.lunifera.feature.metamodel</module>
                <module>org.lunifera.feature.metamodel.dsl.entity</module>
				<module>org.lunifera.metamodel.behavior</module>
				<module>org.lunifera.metamodel.behavior.edit</module>
				<module>org.lunifera.metamodel.bprocess</module>
				<module>org.lunifera.metamodel.bprocess.edit</module>
				<module>org.lunifera.metamodel.brule</module>
				<module>org.lunifera.metamodel.brule.edit</module>
				<module>org.lunifera.metamodel.common</module>
				<module>org.lunifera.metamodel.common.edit</module>
				<module>org.lunifera.metamodel.entity</module>
				<module>org.lunifera.metamodel.entity.edit</module>
				<module>org.lunifera.metamodel.knowledge</module>
				<module>org.lunifera.metamodel.knowledge.edit</module>
				<module>org.lunifera.metamodel.knowledge.editor</module>
				<module>org.lunifera.metamodel.organization</module>
				<module>org.lunifera.metamodel.organization.edit</module>
				<module>org.lunifera.metamodel.software</module>				
				<module>org.lunifera.metamodel.software.edit</module>
				<module>org.lunifera.metamodel.dsl.entity</module>
				<module>org.lunifera.metamodel.dsl.entity.tests</module>
				<module>org.lunifera.metamodel.dsl.entity.ui</module>
				<module>org.lunifera.metamodel.dsl.jpa</module>
				<module>org.lunifera.metamodel.dsl.jpa.tests</module>
				<module>org.lunifera.metamodel.dsl.jpa.ui</module>
				<module>org.lunifera.feature.ide</module>
				<module>org.lunifera.ide.product</module>				
			</modules>
		</profile>
		<profile>
			<id>ide-juno</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.feature.metamodel</module>
                <module>org.lunifera.feature.metamodel.dsl.entity</module>
				<module>org.lunifera.metamodel.behavior</module>
				<module>org.lunifera.metamodel.behavior.edit</module>
				<module>org.lunifera.metamodel.bprocess</module>
				<module>org.lunifera.metamodel.bprocess.edit</module>
				<module>org.lunifera.metamodel.brule</module>
				<module>org.lunifera.metamodel.brule.edit</module>
				<module>org.lunifera.metamodel.common</module>
				<module>org.lunifera.metamodel.common.edit</module>
				<module>org.lunifera.metamodel.entity</module>
				<module>org.lunifera.metamodel.entity.edit</module>
				<module>org.lunifera.metamodel.knowledge</module>
				<module>org.lunifera.metamodel.knowledge.edit</module>
				<module>org.lunifera.metamodel.knowledge.editor</module>
				<module>org.lunifera.metamodel.organization</module>
				<module>org.lunifera.metamodel.organization.edit</module>
				<module>org.lunifera.metamodel.software</module>				
				<module>org.lunifera.metamodel.software.edit</module>
				
				<module>org.lunifera.feature.ide</module>
				<module>org.lunifera.ide.product</module>				
			</modules>
		</profile>
		<profile>
			<id>target</id>
			<!-- This profile was create just to be able to import target project into the IDE and provide ways to setup the workspace 
				using m2e import, since the tycho buil is using p2 repos instead targets. -->
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.lunifera.p2.target.juno</module>
			</modules>
		</profile>

	</profiles>


	<repositories>
		<repository>
			<id>BPMN2</id>
			<url>${bpmn2-p2}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Orbit</id>
			<url>${orbit-p2}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Eclipse</id>
			<url>${eclipse-p2}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>p2</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>tycho-0.15.0-staged</id>
			<url>https://oss.sonatype.org/content/repositories/orgeclipsetycho-115/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<directory>./</directory>
				<filtering>true</filtering>
				<includes>
					<include>feature.properties</include>
					<include>plugin.properties</include>
				</includes>
				<targetPath>./</targetPath>
			</resource>
			<resource>
				<directory>OSGI-INF/l10n</directory>
				<filtering>true</filtering>
				<includes>
					<include>bundle.properties</include>
				</includes>
				<targetPath>OSGI-INF/l10n</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- enable tycho build -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<organization>
		<name>Lunifera.org</name>
		<url>www.lunifera.org</url>
	</organization>
</project>