<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.metamodel.common/src" modelPluginID="org.lunifera.metamodel.common"
    modelName="Lunifera-commom-model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>lunifera-commom-model.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="org.lunifera.metamodel" disposableProviderFactory="true"
      ecorePackage="lunifera-commom-model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lunifera-commom-model.ecore#//EmailType">
      <genEnumLiterals ecoreEnumLiteral="lunifera-commom-model.ecore#//EmailType/home"/>
      <genEnumLiterals ecoreEnumLiteral="lunifera-commom-model.ecore#//EmailType/work"/>
      <genEnumLiterals ecoreEnumLiteral="lunifera-commom-model.ecore#//EmailType/other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lunifera-commom-model.ecore#//PhoneType">
      <genEnumLiterals ecoreEnumLiteral="lunifera-commom-model.ecore#//PhoneType/home"/>
      <genEnumLiterals ecoreEnumLiteral="lunifera-commom-model.ecore#//PhoneType/work"/>
      <genEnumLiterals ecoreEnumLiteral="lunifera-commom-model.ecore#//PhoneType/cellPerson"/>
      <genEnumLiterals ecoreEnumLiteral="lunifera-commom-model.ecore#//PhoneType/cellWork"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lunifera-commom-model.ecore#//AddressType">
      <genEnumLiterals ecoreEnumLiteral="lunifera-commom-model.ecore#//AddressType/home"/>
      <genEnumLiterals ecoreEnumLiteral="lunifera-commom-model.ecore#//AddressType/work"/>
      <genEnumLiterals ecoreEnumLiteral="lunifera-commom-model.ecore#//AddressType/other"/>
    </genEnums>
    <genClasses image="false" ecoreClass="lunifera-commom-model.ecore#//AbstractIdentifiedClass"/>
    <genClasses image="false" ecoreClass="lunifera-commom-model.ecore#//AbstractNamedClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-commom-model.ecore#//AbstractNamedClass/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lunifera-commom-model.ecore#//AbstractDescribedClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-commom-model.ecore#//AbstractDescribedClass/description"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-commom-model.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-commom-model.ecore#//Import/importText"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-commom-model.ecore#//Email">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-commom-model.ecore#//Email/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-commom-model.ecore#//Email/type"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-commom-model.ecore#//Phone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-commom-model.ecore#//Phone/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-commom-model.ecore#//Phone/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-commom-model.ecore#//Phone/company"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-commom-model.ecore#//Phone/regionCode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-commom-model.ecore#//Phone/country"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-commom-model.ecore#//PhoneCompany">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-commom-model.ecore#//PhoneCompany/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-commom-model.ecore#//PhoneCompany/country"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-commom-model.ecore#//Country">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-commom-model.ecore#//Country/states"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-commom-model.ecore#//Country/phoneCode"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-commom-model.ecore#//City">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-commom-model.ecore#//City/state"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-commom-model.ecore#//State">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-commom-model.ecore#//State/country"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-commom-model.ecore#//State/cities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-commom-model.ecore#//State/code"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-commom-model.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-commom-model.ecore#//Address/street"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-commom-model.ecore#//Address/city"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-commom-model.ecore#//Address/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-commom-model.ecore#//Address/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-commom-model.ecore#//Address/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-commom-model.ecore#//Address/complements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-commom-model.ecore#//Address/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
