Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.metamodel.dsl.software.composition
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.metamodel.dsl.software.composition; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.lunifera.metamodel.dsl.organization.en;bundle-version="0.0.1",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.lunifera.metamodel.dsl.component.template.library;bundle-version="0.0.1";visibility:=reexport
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.metamodel.dsl.software.composition,
 org.lunifera.metamodel.dsl.software.composition.compositeModelDsl,
 org.lunifera.metamodel.dsl.software.composition.compositeModelDsl.impl,
 org.lunifera.metamodel.dsl.software.composition.compositeModelDsl.util,
 org.lunifera.metamodel.dsl.software.composition.formatting,
 org.lunifera.metamodel.dsl.software.composition.generator,
 org.lunifera.metamodel.dsl.software.composition.naming,
 org.lunifera.metamodel.dsl.software.composition.parser.antlr,
 org.lunifera.metamodel.dsl.software.composition.parser.antlr.internal,
 org.lunifera.metamodel.dsl.software.composition.scoping,
 org.lunifera.metamodel.dsl.software.composition.serializer,
 org.lunifera.metamodel.dsl.software.composition.services,
 org.lunifera.metamodel.dsl.software.composition.utilities,
 org.lunifera.metamodel.dsl.software.composition.validation

