Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.metamodel.dsl.component.template.library
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.metamodel.dsl.component.template.library; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.lunifera.metamodel.dsl.organization.en;bundle-version="0.0.1",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.metamodel.dsl.component.template.library,
 org.lunifera.metamodel.dsl.component.template.library.converter,
 org.lunifera.metamodel.dsl.component.template.library.formatting,
 org.lunifera.metamodel.dsl.component.template.library.generator,
 org.lunifera.metamodel.dsl.component.template.library.naming,
 org.lunifera.metamodel.dsl.component.template.library.parser.antlr,
 org.lunifera.metamodel.dsl.component.template.library.parser.antlr.internal,
 org.lunifera.metamodel.dsl.component.template.library.scoping,
 org.lunifera.metamodel.dsl.component.template.library.serializer,
 org.lunifera.metamodel.dsl.component.template.library.services,
 org.lunifera.metamodel.dsl.component.template.library.utils,
 org.lunifera.metamodel.dsl.component.template.library.validation,
 org.lunifera.metamodel.dsl.component.template.library.componentTemplateLibraryDsl,
 org.lunifera.metamodel.dsl.component.template.library.componentTemplateLibraryDsl.impl,
 org.lunifera.metamodel.dsl.component.template.library.componentTemplateLibraryDsl.util

