bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/annotationProcessorManager.xml,\
               OSGI-INF/jpaAnnotationProcessor.xml
source.. = src/,\
           src-gen/,\
           xtend-gen/
