Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.metamodel.dsl.jpa
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.metamodel.dsl.jpa; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.lunifera.metamodel.dsl.entity;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.metamodel.dsl.jpa,
 org.lunifera.metamodel.dsl.jpa.services,
 org.lunifera.metamodel.dsl.jpa.jpa,
 org.lunifera.metamodel.dsl.jpa.jpa.impl,
 org.lunifera.metamodel.dsl.jpa.jpa.util,
 org.lunifera.metamodel.dsl.jpa.serializer,
 org.lunifera.metamodel.dsl.jpa.parser.antlr,
 org.lunifera.metamodel.dsl.jpa.parser.antlr.internal,
 org.lunifera.metamodel.dsl.jpa.validation,
 org.lunifera.metamodel.dsl.jpa.formatting,
 org.lunifera.metamodel.dsl.jpa.jvmmodel
