<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.metamodel.behavior/src" modelPluginID="org.lunifera.metamodel.behavior"
    modelName="Lunifera-behavior-model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.lunifera.metamodel.common/model/lunifera-commom-model.genmodel#//common ../../org.lunifera.metamodel.software/model/lunifera-component-software-model.genmodel#//software ../../org.lunifera.metamodel.knowledge/model/lunifera-knowledge-model.genmodel#//knowledge ../../org.lunifera.metamodel.organization/model/lunifera-organization-model.genmodel#//organization">
  <foreignModel>lunifera-behavior-model.ecore</foreignModel>
  <genPackages prefix="Behavior" basePackage="org.lunifera.metamodel" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="lunifera-behavior-model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lunifera-behavior-model.ecore#//ImplementationLanguage">
      <genEnumLiterals ecoreEnumLiteral="lunifera-behavior-model.ecore#//ImplementationLanguage/Java"/>
    </genEnums>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//KnowledgeContainerBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//KnowledgeContainerBehavior/stepsLibraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//KnowledgeContainerBehavior/embedders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//KnowledgeContainerBehavior/behaviorBooks"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//StepsLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//StepsLibrary/ImplementationClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//StepsLibrary/steps"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//BehaviorBook">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//BehaviorBook/relatedSoftwareComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//BehaviorBook/stories"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//EmbedderDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//EmbedderDefinition/usingSteps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//EmbedderDefinition/storiesToRun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//EmbedderDefinition/generateViewAfterStories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//EmbedderDefinition/ignoreFailureInStories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//EmbedderDefinition/ignoreFailureInView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//EmbedderDefinition/verboseFailures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//EmbedderDefinition/storyTimeoutInSecs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//EmbedderDefinition/threads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//EmbedderDefinition/metaFilters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//EmbedderDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//EmbedderDefinition/id"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//StepsImplementationClass">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//StepsImplementationClass/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//StepsImplementationClass/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//StepsImplementationClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//StepsImplementationClass/projectPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//StepsImplementationClass/id"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//Story">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Story/behaviorModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//Story/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Story/narrative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Story/scenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Story/meta"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Story/importFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//Story/creationDate"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//Meta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Meta/metaItems"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//MetaProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//MetaProperty/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//MetaProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//Narrative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//Narrative/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Narrative/asA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Narrative/iWantTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Narrative/inOrderTo"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//InOrderTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//InOrderTo/goal"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//AsA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//AsA/businessRoles"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//IWantTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//IWantTo/requirement"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//Scenario">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Scenario/story"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//Scenario/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Scenario/givenStories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Scenario/examples"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Scenario/steps"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//GivenStories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//GivenStories/storyPaths"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//StoryPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//StoryPath/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//StoryPath/parameters"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//StoryPath/givenStories"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//ExamplesTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//ExamplesTable/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//ExamplesTable/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//ExamplesTable/name"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//ExamplesTableRow">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//ExamplesTableRow/exampleTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//ExamplesTableRow/cells"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//ExamplesTableHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//ExamplesTableHeader/columns"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//ExampleTableCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//ExampleTableCell/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//ExampleTableCell/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//ExampleTableCell/row"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lunifera-behavior-model.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Step/sentence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Step/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Step/ands"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//StepSentence"/>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//ActionSentence"/>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//Context"/>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//Expectation"/>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//And">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//And/stepOne"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//Given">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Given/context"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//When">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//When/action"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//Then">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//Then/expectedOutcome"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//StepLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//StepLink/link"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//GivenLink"/>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//WhenLink"/>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//ThenLink"/>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//AndLink"/>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//StorySource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//StorySource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//StorySource/url"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//StepParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-behavior-model.ecore#//StepParameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//StepParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//StepParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//StepParameterKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//StepParameterKey/value"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//ExamplesTableIgnorableSeparator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//ExamplesTableIgnorableSeparator/value"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//ExamplesTableColumnSeparator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//ExamplesTableColumnSeparator/value"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//ExamplesTableValueSeparator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//ExamplesTableValueSeparator/value"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-behavior-model.ecore#//ExamplesTableHeaderSeparator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-behavior-model.ecore#//ExamplesTableHeaderSeparator/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
