#

pluginName = ${project.name}
providerName = ${organization.name}

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WorkspaceRepository_type = Workspace Repository
_UI_ModelingProject_type = Modeling Project
_UI_AbstractKnowledgeContainer_type = Abstract Knowledge Container
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WorkspaceRepository_uri_feature = Uri
_UI_WorkspaceRepository_lastModification_feature = Last Modification
_UI_WorkspaceRepository_creationDate_feature = Creation Date
_UI_WorkspaceRepository_projectContainers_feature = Project Containers
_UI_ModelingProject_workspace_feature = Workspace
_UI_ModelingProject_imports_feature = Imports
_UI_ModelingProject_jdtURI_feature = Jdt URI
_UI_ModelingProject_knowledgeContainers_feature = Knowledge Containers
_UI_ModelingProject_owner_feature = Owner
_UI_ModelingProject_organizationKnowledgeContainers_feature = Organization Knowledge Containers
_UI_AbstractKnowledgeContainer_lastModification_feature = Last Modification
_UI_AbstractKnowledgeContainer_creationDate_feature = Creation Date
_UI_AbstractKnowledgeContainer_projectContainer_feature = Project Container
_UI_AbstractKnowledgeContainer_techOwner_feature = Tech Owner
_UI_Unknown_feature = Unspecified

