<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.metamodel.dsl.entity/src-gen" editDirectory="/org.lunifera.metamodel.dsl.entity.edit/src"
    editorDirectory="/org.lunifera.metamodel.dsl.entity.editor/src" modelPluginID="org.lunifera.metamodel.dsl.entity"
    forceOverwrite="true" modelName="Entity" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.lunifera.metamodel.dsl.entity.edit"
    editorPluginID="org.lunifera.metamodel.dsl.entity.editor" runtimeVersion="2.8"
    usedGenPackages="../../../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations ../../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Entity" basePackage="org.lunifera.metamodel.dsl.entity" disposableProviderFactory="true"
      ecorePackage="Entity.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Entity.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//Visibility/PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//Visibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//Visibility/PUBLIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Entity.ecore#//RefType">
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//RefType/REFERS"/>
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//RefType/CONTAINS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Entity.ecore#//BoundLiteral">
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//BoundLiteral/ONE"/>
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//BoundLiteral/MANY"/>
    </genEnums>
    <genClasses ecoreClass="Entity.ecore#//EntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//EntityModel/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//EntityModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//Package/name"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Entity.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//AbstractFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//AbstractFeature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//AbstractFeature/name"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//Property"/>
    <genClasses ecoreClass="Entity.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//Reference/refType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//Reference/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//Reference/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//Embedds"/>
    <genClasses ecoreClass="Entity.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Operation/operationAnnotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Operation/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Operation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Operation/body"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//Modifier/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//Modifier/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//Modifier/visibility"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
