<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.metamodel.dsl.entity/src-gen" editDirectory="/org.lunifera.metamodel.dsl.entity.edit/src"
    editorDirectory="/org.lunifera.metamodel.dsl.entity.editor/src" modelPluginID="org.lunifera.metamodel.dsl.entity"
    forceOverwrite="true" modelName="Entity" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.lunifera.metamodel.dsl.entity.edit"
    editorPluginID="org.lunifera.metamodel.dsl.entity.editor" runtimeVersion="2.8"
    usedGenPackages="../../../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations ../../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Lentity" basePackage="org.lunifera.metamodel.dsl.entity" disposableProviderFactory="true"
      ecorePackage="Entity.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Entity.ecore#//LVisibility">
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//LVisibility/PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//LVisibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//LVisibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//LVisibility/PUBLIC"/>
    </genEnums>
    <genClasses ecoreClass="Entity.ecore#//LEntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LEntityModel/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LEntityModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LEntityModel/entity"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LPackage/name"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LEntity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LEntity/entityMembers"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LEntityMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LEntityMember/name"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entity.ecore#//LReference/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LReference/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LReferenceJVM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LReferenceJVM/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LReferenceJVM/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LProperty/defaultValueLiteral"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LRefers"/>
    <genClasses ecoreClass="Entity.ecore#//LContains">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entity.ecore#//LContains/opposite"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entity.ecore#//LContainer/opposite"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LEmbedds">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entity.ecore#//LEmbedds/type"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LRefersJVM"/>
    <genClasses ecoreClass="Entity.ecore#//LContainsJVM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entity.ecore#//LContainsJVM/opposite"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LOperation/operationAnnotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LOperation/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LOperation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LOperation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LModifier/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LModifier/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LModifier/visibility"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LMultiplicity"/>
  </genPackages>
</genmodel:GenModel>
