Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.metamodel.dsl.component.template.library.ui
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.metamodel.dsl.component.template.library.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lunifera.metamodel.dsl.component.template.library;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.viewsupport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.metamodel.dsl.component.template.library.ui,
 org.lunifera.metamodel.dsl.component.template.library.ui.contentassist,
 org.lunifera.metamodel.dsl.component.template.library.ui.contentassist.antlr,
 org.lunifera.metamodel.dsl.component.template.library.ui.contentassist.antlr.internal,
 org.lunifera.metamodel.dsl.component.template.library.ui.hover,
 org.lunifera.metamodel.dsl.component.template.library.ui.internal,
 org.lunifera.metamodel.dsl.component.template.library.ui.labeling,
 org.lunifera.metamodel.dsl.component.template.library.ui.outline,
 org.lunifera.metamodel.dsl.component.template.library.ui.quickfix,
 org.lunifera.metamodel.dsl.component.template.library.ui.utils,
 org.lunifera.metamodel.dsl.component.template.library.ui.wizard
Bundle-Activator: org.lunifera.metamodel.dsl.component.template.library.ui.internal.ComponentTemplateLibraryDslActivator
