<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 - 2012, Florian Pirchner - lunifera.org&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Sources generated by Xtext  &#xA;&#xA;Contributors:&#xA; &#x9;&#x9;Hans Georg Glöckler - Initial implementation&#xA; &#x9;&#x9;Florian Pirchner - Initial implementation"
    modelDirectory="/org.lunifera.metamodel.dsl.entity/src" editDirectory="/org.lunifera.metamodel.dsl.entity.edit/src"
    editorDirectory="/org.lunifera.metamodel.dsl.entity.editor/src" modelPluginID="org.lunifera.metamodel.dsl.entity"
    forceOverwrite="true" modelName="Entity" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.lunifera.metamodel.dsl.entity.edit"
    editorPluginID="org.lunifera.metamodel.dsl.entity.editor" runtimeVersion="2.8"
    language="" usedGenPackages="../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Entitymodel" basePackage="org.lunifera.metamodel.dsl.entity"
      disposableProviderFactory="true" ecorePackage="Entity.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Entity.ecore#//LVisibility">
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//LVisibility/PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//LVisibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//LVisibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//LVisibility/PUBLIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Entity.ecore#//LowerBound">
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//LowerBound/MANY"/>
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//LowerBound/OPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//LowerBound/ATLEASTONE"/>
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//LowerBound/ZERO"/>
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//LowerBound/ONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Entity.ecore#//UpperBound">
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//UpperBound/MANY"/>
      <genEnumLiterals ecoreEnumLiteral="Entity.ecore#//UpperBound/ONE"/>
    </genEnums>
    <genClasses ecoreClass="Entity.ecore#//LEntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LEntityModel/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LEntityModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LEntityModel/genSettings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LEntityModel/compilers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LEntityModel/types"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LPackage/name"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LGenSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LGenSettings/noSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entity.ecore#//LGenSettings/compilerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LGenSettings/lifecycle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LGenSettings/propertyChangeSupport"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LCompilerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LCompilerType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LCompilerType/description"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LType/name"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LEntity/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LEntity/cachable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LEntity/embeddable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entity.ecore#//LEntity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LEntity/entityMembers"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LAnnotationTarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LAnnotationTarget/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LEntityMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LEntityMember/annotationInfo"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LProperty/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LProperty/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LProperty/transient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LProperty/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LProperty/defaultValueLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entity.ecore#//LReference/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LReference/lazy"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LRefers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LRefers/notnull"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LRefers/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LContains">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LContains/notnull"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LContains/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entity.ecore#//LContains/opposite"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entity.ecore#//LContainer/opposite"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LEmbedds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LEmbedds/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entity.ecore#//LEmbedds/type"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LOperation/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LOperation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LOperation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LModifier/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LModifier/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LModifier/visibility"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LEnum/literals"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LEnumLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LAnnotationDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LAnnotationDef/exclude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//LAnnotationDef/annotation"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//LMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LMultiplicity/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//LMultiplicity/upper"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
