<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Lunifera IDE" uid="LuniferaIDE" id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-perspective org.lunifera.ide.ui.perspectives.LuniferaPerspective -consoleLog</programArgs>
      <vmArgs>-Xms40m -Xmx512m -XX:MaxPermSize=128m -Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="eclipse.gif" i32="eclipse32.gif" i48="eclipse48.gif" i64="eclipse.png" i128="eclipse32.png"/>

   <splash
      startupProgressRect="2,290,448,10"
      startupMessageRect="7,225,320,20"
      startupForegroundColor="FFFFFF" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.lunifera.feature.ide" version="0.0.1.qualifier"/>
      <feature id="org.lunifera.feature.metamodel.dsl" version="0.0.1.qualifier"/>
   </features>


</product>
