<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Lunifera IDE" uid="LuniferaIDE" id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgs>-Xms40m -Xmx512m -XX:MaxPermSize=256m -Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="eclipse.gif" i32="eclipse32.gif" i48="eclipse48.gif" i64="eclipse.png" i128="eclipse32.png"/>

   <splash
      location="org.eclipse.platform"
      startupProgressRect="2,290,448,10"
      startupMessageRect="7,225,320,20"
      startupForegroundColor="FFFFFF" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.lunifera.feature.ide" version="0.0.1.qualifier"/>
      <feature id="org.eclipse.gemini.jpa.feature" version="1.1.0.M2"/>
      <feature id="org.eclipse.m2e.feature" version="1.1.0.20120530-0009"/>
      <feature id="org.eclipse.m2e.logback.feature" version="1.1.0.20120530-0009"/>
      <feature id="org.sonatype.m2e.buildhelper.feature" version="0.15.0.201109282249"/>
      <feature id="org.sonatype.tycho.m2e.feature" version="0.6.0.201112050222"/>
      <feature id="org.eclipse.persistence.sdk" version="2.4.0.v20120613-r11652"/>
      <feature id="org.eclipse.egit" version="2.0.0.201206130900-r"/>
      <feature id="org.eclipse.jgit" version="2.0.0.201206130900-r"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
