<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Lunifera IDE" uid="LuniferaIDE" id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgs>-Xms40m -Xmx512m -XX:MaxPermSize=256m -Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="eclipse.gif" i32="eclipse32.gif" i48="eclipse48.gif" i64="eclipse.png" i128="eclipse32.png"/>

   <splash
      location="org.eclipse.platform"
      startupProgressRect="2,290,448,10"
      startupMessageRect="7,225,320,20"
      startupForegroundColor="FFFFFF" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.lunifera.feature.ide" version="0.0.0"/>
      <feature id="org.lunifera.feature.eclipse.modeling.behavior_requirements" version="0.0.0"/>
      <feature id="org.lunifera.feature.eclipse.modeling.business_knowledge" version="0.0.0"/>
      <feature id="org.lunifera.feature.eclipse.modeling.components" version="0.0.0"/>
      <feature id="org.lunifera.feature.eclipse.modeling.entities" version="0.0.0"/>
      <feature id="org.lunifera.feature.eclipse.modeling.organization" version="0.0.0"/>
      <feature id="org.lunifera.feature.eclipse.ui" version="0.0.0"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
