Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.metamodel.dsl.software.composition.ui
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.metamodel.dsl.software.composition.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lunifera.metamodel.dsl.software.composition;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.lunifera.metamodel.dsl.component.template.library.ui;bundle-version="0.0.1",
 org.lunifera.eclipse.ui;bundle-version="0.0.1"
Import-Package: org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.viewsupport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.metamodel.dsl.software.composition.ui,
 org.lunifera.metamodel.dsl.software.composition.ui.contentassist,
 org.lunifera.metamodel.dsl.software.composition.ui.contentassist.antlr,
 org.lunifera.metamodel.dsl.software.composition.ui.contentassist.antlr.internal,
 org.lunifera.metamodel.dsl.software.composition.ui.hover,
 org.lunifera.metamodel.dsl.software.composition.ui.internal,
 org.lunifera.metamodel.dsl.software.composition.ui.labeling,
 org.lunifera.metamodel.dsl.software.composition.ui.outline,
 org.lunifera.metamodel.dsl.software.composition.ui.quickfix
Bundle-Activator: org.lunifera.metamodel.dsl.software.composition.ui.internal.CompositeModelDslActivator
