<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.metamodel.brule/src" modelPluginID="org.lunifera.metamodel.brule"
    modelName="Lunifera-business-rules-model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.lunifera.metamodel.common/model/lunifera-commom-model.genmodel#//common ../../org.lunifera.metamodel.knowledge/model/lunifera-knowledge-model.genmodel#//knowledge ../../org.lunifera.metamodel.organization/model/lunifera-organization-model.genmodel#//organization">
  <foreignModel>lunifera-business-rules-model.ecore</foreignModel>
  <genPackages prefix="Rule" basePackage="org.lunifera.metamodel" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="lunifera-business-rules-model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lunifera-business-rules-model.ecore#//RuleLanguage">
      <genEnumLiterals ecoreEnumLiteral="lunifera-business-rules-model.ecore#//RuleLanguage/JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="lunifera-business-rules-model.ecore#//RuleLanguage/MVEL"/>
    </genEnums>
    <genClasses ecoreClass="lunifera-business-rules-model.ecore#//KnowledgeContainerBusinessRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-business-rules-model.ecore#//KnowledgeContainerBusinessRule/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-business-rules-model.ecore#//KnowledgeContainerBusinessRule/settings"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-business-rules-model.ecore#//BusinessRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-business-rules-model.ecore#//BusinessRule/ruleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-business-rules-model.ecore#//BusinessRule/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-business-rules-model.ecore#//BusinessRule/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-business-rules-model.ecore#//BusinessRule/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-business-rules-model.ecore#//BusinessRule/serverURI"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-business-rules-model.ecore#//RuleServerSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-business-rules-model.ecore#//RuleServerSettings/guvnorURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
