grammar org.lunifera.metamodel.dsl.entity.Entity with org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations

generate lentity "http://www.lunifera.org/metamodel/dsl/entity/Entity"
import "http://www.eclipse.org/emf/2002/Ecore"
import "http://www.eclipse.org/emf/2002/GenModel" as genmodel
import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase
import "http://www.eclipse.org/Xtext/Xbase/XAnnotations"
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

LEntityModel:
	package=LPackage &
	(imports+=LImport)* &
	(entity+=LEntity)*;

LPackage:
	{LPackage}
	'package' name=QualifiedName;

LImport:
	'import' importedNamespace=LQualifiedNameWithWildCard;

LEntity:
	'entity' name=ValidID ('extends' superType=JvmTypeReference)? '{'
	entityMembers+=LEntityMember* '}';

LEntityMember:
	LProperty |
	LReference |
	LEmbedds |
	LOperation;

LReference:
	LRefers |
	LContains |
	LContainer;

LProperty:
	'var' type=JvmTypeReference name=ValidID ('=' defaultValueLiteral=STRING)?;

LRefers:
	{LRefers}
	'refers'
	type=[LEntity|LFQN]
	multiplicity=LMultiplicity?
	name=ValidID;

LContains:
	{LContains}
	'contains'
	type=[LEntity|LFQN]
	multiplicity=LMultiplicity?
	name=ValidID
	('opposite' opposite=[LContainer|LFQN])?;

LContainer:
	{LContainer}
	'container'
	type=[LEntity|LFQN]
	multiplicity=LMultiplicity?
	name=ValidID
	('opposite' opposite=[LContains|LFQN])?;

LEmbedds:
	{LEmbedds}
	'embedds' type=[LEntity|LFQN] name=ValidID;

LOperation:
	(operationAnnotation+=XAnnotation)*
	(modifier=LModifier)?
	'def' type=JvmTypeReference name=ValidID '('
	(params+=FullJvmFormalParameter (',' params+=FullJvmFormalParameter)*)? ')' body=LBlockExpression;

LModifier:
	final?='final'? & static?='static'? & visibility=LVisibility;

enum LVisibility:
	PACKAGE='package' | PRIVATE='private' | PROTECTED='protected' | PUBLIC='public';

LQualifiedNameWithWildCard:
	QualifiedName ('.' '*')?;

LFQN:
	ID ('.' ID)*;

LMultiplicity returns LMultiplicity:
	{LMultiplicity}
	'['
	((lower=LowerBound) ('..' upper=UpperBound)?)?
	']';

enum LowerBound:
	MANY='*' | OPTIONAL='?' | ATLEASTONE='+' | ZERO='0' | ONE='1';

enum UpperBound:
	MANY='*' | ONE='1';

LBlockExpression returns xbase::XExpression:
	{xbase::XBlockExpression} '{' (expressions+=XExpressionInsideBlock ';')* '}';

