Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.metamodel.entity.edit;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.lunifera.metamodel.entity.provider.LuniferaentitymodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.metamodel.entity.provider
Require-Bundle: org.eclipse.core.runtime,
 org.lunifera.metamodel.entity;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.lunifera.metamodel.common;visibility:=reexport,
 org.lunifera.metamodel.common.edit;visibility:=reexport,
 org.lunifera.metamodel.software;visibility:=reexport,
 org.lunifera.metamodel.software.edit;visibility:=reexport,
 org.lunifera.metamodel.knowledge;visibility:=reexport,
 org.lunifera.metamodel.knowledge.edit;visibility:=reexport,
 org.lunifera.metamodel.organization;visibility:=reexport,
 org.lunifera.metamodel.organization.edit;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.common.types.ui;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport
Bundle-ActivationPolicy: lazy
