Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity model
Bundle-SymbolicName: org.lunifera.metamodel.entity;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.lunifera.metamodel.entity.Activator
Bundle-Vendor: lunifera.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.metamodel.entity,
 org.lunifera.metamodel.entity.entitymodel,
 org.lunifera.metamodel.entity.entitymodel.impl;x-internal:=true,
 org.lunifera.metamodel.entity.entitymodel.util;x-internal:=true
