<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.lunifera</artifactId>
		<groupId>org.lunifera</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.metamodel.dsl.behavior.stories.en.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>Lunifera :: Meta-Model : DSL Tests : Behavior Stories in English</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
<!-- 					<failIfNoTests>false</failIfNoTests> -->

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>