Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.metamodel.dsl.entity
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.metamodel.dsl.entity; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.3.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.3.0";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.8.0",
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.3.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="2.3.0",
 org.eclipse.xtend2.lib;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 javax.persistence;bundle-version="2.0.4"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.metamodel.dsl.entity;x-internal:=true,
 org.lunifera.metamodel.dsl.entity.entitymodel,
 org.lunifera.metamodel.dsl.entity.entitymodel.util;x-internal:=true,
 org.lunifera.metamodel.dsl.entity.entitymodel.impl;x-internal:=true,
 org.lunifera.metamodel.dsl.entity.extensions;x-internal:=true,
 org.lunifera.metamodel.dsl.entity.formatting;x-internal:=true,
 org.lunifera.metamodel.dsl.entity.jvmmodel;x-internal:=true,
 org.lunifera.metamodel.dsl.entity.jvmmodel.services,
 org.lunifera.metamodel.dsl.entity.jvmmodel.services.entity;x-internal:=true,
 org.lunifera.metamodel.dsl.entity.jvmmodel.services.jpa;x-internal:=true,
 org.lunifera.metamodel.dsl.entity.parser.antlr;x-internal:=true,
 org.lunifera.metamodel.dsl.entity.parser.antlr.internal;x-internal:=true,
 org.lunifera.metamodel.dsl.entity.scope;x-internal:=true,
 org.lunifera.metamodel.dsl.entity.serializer;x-internal:=true,
 org.lunifera.metamodel.dsl.entity.services;x-internal:=true,
 org.lunifera.metamodel.dsl.entity.validation;x-internal:=true,
 org.lunifera.metamodel.dsl.entity.valueconverter;x-internal:=true

