Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.metamodel.dsl.jpa.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.lunifera.metamodel.dsl.jpa.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.lunifera.metamodel.dsl.entity.ui;bundle-version="1.0.0";visibility:=reexport,
 org.lunifera.metamodel.dsl.jpa;bundle-version="1.0.0";visibility:=reexport
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.metamodel.dsl.jpa.ui.contentassist,
 org.lunifera.metamodel.dsl.jpa.ui.contentassist.antlr,
 org.lunifera.metamodel.dsl.jpa.ui.internal
Bundle-Activator: org.lunifera.metamodel.dsl.jpa.ui.internal.JpaActivator
