<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.lunifera</artifactId>
		<groupId>org.lunifera</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.metamodel.dsl.software.topology.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>Lunifera :: Meta-Model : DSL Tests : Software Topology</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.3.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
							<!-- <goal>testCompile</goal> -->
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>org.lunifera.metamodel.dsl.organization.en.tests.TestCompleteOrganizationModel</include>
					</includes>
					<failIfNoTests>false</failIfNoTests>
					<showEclipseLog>true</showEclipseLog>
					<!-- <argLine>${ui.test.vmargs}</argLine> -->
					<!-- <bundleStartLevel> -->
					<!-- <bundle> -->
					<!-- <id>org.eclipse.equinox.common</id> -->
					<!-- <level>1</level> -->
					<!-- <autoStart>true</autoStart> -->
					<!-- </bundle> -->
					<!-- <bundle> -->
					<!-- <id>org.eclipse.equinox.simpleconfigurator</id> -->
					<!-- <level>1</level> -->
					<!-- <autoStart>true</autoStart> -->
					<!-- </bundle> -->
					<!-- <bundle> -->
					<!-- <id>org.eclipse.equinox.ds</id> -->
					<!-- <level>2</level> -->
					<!-- <autoStart>true</autoStart> -->
					<!-- </bundle> -->
					<!-- <bundle> -->
					<!-- <id>org.eclipse.equinox.events</id> -->
					<!-- <level>2</level> -->
					<!-- <autoStart>true</autoStart> -->
					<!-- </bundle> -->
					<!-- <bundle> -->
					<!-- <id>org.jbehave.osgi.core</id> -->
					<!-- <level>4</level> -->
					<!-- <autoStart>true</autoStart> -->
					<!-- </bundle> -->
					<!-- <bundle> -->
					<!-- <id>org.eclipse.core.runtime</id> -->
					<!-- <level>4</level> -->
					<!-- <autoStart>true</autoStart> -->
					<!-- </bundle> -->
					<!-- <bundle> -->
					<!-- <id>org.jbehave.osgi.equinox.commands</id> -->
					<!-- <level>4</level> -->
					<!-- <autoStart>true</autoStart> -->
					<!-- </bundle> -->
					<!-- </bundleStartLevel> -->

					<dependencies>
						<!-- <dependency> -->
						<!-- <type>p2-installable-unit</type> -->
						<!-- <artifactId>org.jbehave.osgi.core</artifactId> -->
						<!-- <version>0.0.0</version> -->
						<!-- </dependency> -->
						<!-- <dependency> -->
						<!-- <type>eclipse-plugin</type> -->
						<!-- <artifactId>org.jbehave.osgi.equinox.commands.test</artifactId> -->
						<!-- <version>0.0.0</version> -->
						<!-- </dependency> -->
					</dependencies>

					<excludes>
						<!-- test mojo matches TestProject be default and treats it as PojoTest -->
						<exclude>**/Test*.class</exclude>
					</excludes>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>