Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.metamodel.dsl.organization.en.ui
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.metamodel.dsl.organization.en.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lunifera.metamodel.dsl.organization.en;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.lunifera.metamodel.dsl.behavior.stories.en;bundle-version="0.0.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.lunifera.metamodel.dsl.organization.en.ui.internal.OrganizationDslActivator
Export-Package: org.lunifera.metamodel.dsl.organization.en.ui.contentassist,
 org.lunifera.metamodel.dsl.organization.en.ui.contentassist.antlr,
 org.lunifera.metamodel.dsl.organization.en.ui.internal
