Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.metamodel.dsl.software.topology.ui
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.metamodel.dsl.software.topology.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lunifera.metamodel.dsl.software.topology;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.metamodel.dsl.software.topology.ui.contentassist,
 org.lunifera.metamodel.dsl.software.topology.ui.contentassist.antlr,
 org.lunifera.metamodel.dsl.software.topology.ui.internal
Bundle-Activator: org.lunifera.metamodel.dsl.software.topology.ui.internal.SoftwareTopologyDslActivator
