RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=5
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=61
'>='=19
'/'=33
'=='=17
'switch'=67
'embedded'=45
'>'=21
'||'=15
'*.'=94
'&&'=16
';'=50
'return'=79
'<>'=26
'for'=71
'protected'=42
'?.'=93
'+'=29
'.'=36
'=>'=25
'Embeddable'=86
'import'=58
'?:'=27
'static'=92
'true'=96
'catch'=82
'else'=66
'final'=91
'mappedBy='=56
'extends'=49
'+='=14
'{'=47
'def'=59
'as'=62
'package'=40
'?'=83
'try'=80
'var'=85
'private'=41
'entity'=46
'if'=65
':'=68
'contain'=44
'ref'=51
'('=53
'while'=72
'**'=32
'-'=30
','=60
'default'=69
'public'=43
'ID'=88
']'=63
'..'=24
'!'=35
'|'=95
'finally'=81
'new'=75
'targetEntity='=57
'val'=37
'null'=76
'typeof'=77
'ManyToMany'=90
'<=>'=28
'='=13
'@'=52
'throw'=78
'::'=74
')'=54
'%'=34
'->'=23
'do'=73
'super'=38
'case'=70
'}'=48
', '=55
'<='=20
'Cachable'=87
'!='=18
'false'=39
'<'=22
'['=64
'*'=31
'&'=84
'Nullable'=89
