T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=51
'>='=17
'/'=27
'=='=15
'switch'=57
'embedded'=39
'>'=19
'||'=13
'*.'=80
'&&'=14
';'=42
'return'=69
'for'=61
'protected'=36
'?.'=79
'+'=23
'=>'=73
'.'=30
'import'=43
'static'=78
'true'=82
'catch'=72
'else'=56
'final'=77
'extends'=45
'+='=12
'{'=40
'def'=47
'package'=34
'as'=52
'?'=74
'try'=70
'var'=76
'private'=35
'entity'=44
'if'=55
'contain'=38
'ref'=46
'('=48
':'=58
'while'=62
'**'=26
'-'=24
','=50
'public'=37
'default'=59
']'=54
'..'=22
'!'=29
'|'=81
'finally'=71
'new'=65
'val'=31
'null'=66
'typeof'=67
'='=11
'throw'=68
'::'=64
')'=49
'%'=28
'->'=21
'do'=63
'super'=32
'case'=60
'}'=41
'<='=18
'!='=16
'false'=33
'<'=20
'*'=25
'['=53
'&'=75
