Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.metamodel.knowledge.editor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.lunifera.metamodel.knowledge.presentation.LuniferaknowledgemodelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.metamodel.knowledge.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.lunifera.metamodel.knowledge.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.lunifera.metamodel.common.edit;visibility:=reexport,
 org.lunifera.metamodel.organization.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
