<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.metamodel.bprocess/src" modelPluginID="org.lunifera.metamodel.bprocess"
    modelName="Lunifera-business_process-model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.bpmn2/model/BPMN20.genmodel#//bpmn2 platform:/plugin/org.eclipse.bpmn2/model/BPMN20.genmodel#//di platform:/plugin/org.eclipse.bpmn2/model/BPMN20.genmodel#//di.1 platform:/plugin/org.eclipse.bpmn2/model/BPMN20.genmodel#//dc ../../org.lunifera.metamodel.common/model/lunifera-commom-model.genmodel#//common ../../org.lunifera.metamodel.knowledge/model/lunifera-knowledge-model.genmodel#//knowledge ../../org.lunifera.metamodel.organization/model/lunifera-organization-model.genmodel#//organization">
  <foreignModel>lunifera-business_process-model.ecore</foreignModel>
  <genPackages prefix="Businessprocess" basePackage="org.lunifera.metamodel" resource="XML"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="lunifera-business_process-model.ecore#/">
    <genClasses ecoreClass="lunifera-business_process-model.ecore#//KnowledgeContainerBusinessProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-business_process-model.ecore#//KnowledgeContainerBusinessProcess/processes"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-business_process-model.ecore#//ActivityDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-business_process-model.ecore#//ActivityDefinition/bpmnActivity"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-business_process-model.ecore#//BusinessProcessDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-business_process-model.ecore#//BusinessProcessDefinition/processId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-business_process-model.ecore#//BusinessProcessDefinition/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-business_process-model.ecore#//BusinessProcessDefinition/detailDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-business_process-model.ecore#//BusinessProcessDefinition/creationDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-business_process-model.ecore#//BusinessProcessDefinition/bpmnProcess"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-business_process-model.ecore#//Actor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-business_process-model.ecore#//Actor/roles"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-business_process-model.ecore#//Role"/>
    <genClasses ecoreClass="lunifera-business_process-model.ecore#//RulesServer"/>
    <genClasses ecoreClass="lunifera-business_process-model.ecore#//HumanTaskServer"/>
  </genPackages>
</genmodel:GenModel>
