<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.metamodel.entity/src" modelPluginID="org.lunifera.metamodel.entity"
    modelName="Lunifera-entity-model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.lunifera.metamodel.common/model/lunifera-commom-model.genmodel#//common ../../org.lunifera.metamodel.software/model/lunifera-component-software-model.genmodel#//software ../../org.lunifera.metamodel.knowledge/model/lunifera-knowledge-model.genmodel#//knowledge ../../org.lunifera.metamodel.organization/model/lunifera-organization-model.genmodel#//organization platform:/plugin/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/plugin/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <foreignModel>lunifera-entity-model.ecore</foreignModel>
  <genPackages prefix="Entity" basePackage="org.lunifera.metamodel" disposableProviderFactory="true"
      ecorePackage="lunifera-entity-model.ecore#/">
    <genClasses ecoreClass="lunifera-entity-model.ecore#//KnowledgeContainerDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-entity-model.ecore#//KnowledgeContainerDomain/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-entity-model.ecore#//KnowledgeContainerDomain/relatedSoftwares"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lunifera-entity-model.ecore#//AbstractElement"/>
    <genClasses ecoreClass="lunifera-entity-model.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-entity-model.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-entity-model.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-entity-model.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-entity-model.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-entity-model.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-entity-model.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-entity-model.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-entity-model.ecore#//Entity/features"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lunifera-entity-model.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-entity-model.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-entity-model.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-entity-model.ecore#//Property"/>
    <genClasses ecoreClass="lunifera-entity-model.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-entity-model.ecore#//Operation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-entity-model.ecore#//Operation/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
