RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=5
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=49
'>='=50
'=='=47
'/'=61
'switch'=70
'>'=52
'||'=45
'*.'=66
'&&'=46
';'=18
'return'=86
'<>'=56
'protected'=93
'for'=74
'?.'=65
'+'=43
'.'=40
'=>'=55
'Embeddable'=23
'import'=34
'?:'=57
'contains'=96
'static'=39
'true'=82
'catch'=89
'else'=69
'mappedBy='=31
'final'=38
'n'=98
'extends'=14
'+='=44
'{'=15
'def'=36
'as'=64
'package'=33
'?'=90
'try'=87
'var'=17
'private'=92
'entity'=13
'if'=68
'ref'=95
':'=71
'('=28
'while'=75
'-'=59
'**'=60
','=37
'public'=94
'default'=72
']'=21
'ID'=25
'..'=20
'!'=63
'finally'=88
'|'=67
'1'=97
'new'=80
'targetEntity='=29
'val'=77
'null'=83
'typeof'=84
'ManyToMany'=27
'='=42
'<=>'=58
'@'=22
'throw'=85
'::'=79
'embedds'=35
')'=32
'%'=62
'->'=54
'super'=78
'do'=76
'case'=73
'}'=16
', '=30
'<='=51
'Cachable'=24
'!='=48
'false'=81
'<'=53
'['=19
'*'=41
'&'=91
'Nullable'=26
