<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.model.organization/src" modelPluginID="org.lunifera.model.organization"
    modelName="Lunifera-organization-model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.lunifera.model.common/model/lunifera-commom-model.genmodel#//common">
  <foreignModel>lunifera-organization-model.ecore</foreignModel>
  <genPackages prefix="Organization" basePackage="com.c4biz.hawdev.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="lunifera-organization-model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lunifera-organization-model.ecore#//PhoneType"/>
    <genClasses ecoreClass="lunifera-organization-model.ecore#//KnowledgeContainerOrganization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//KnowledgeContainerOrganization/organizations"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-organization-model.ecore#//Organization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Organization/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Organization/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Organization/workers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Organization/roles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Organization/partners"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Organization/contact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Organization/unitTypes"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-organization-model.ecore#//Unit">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Unit/organization"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Unit/parentUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Unit/subUnits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Unit/unitType"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-organization-model.ecore#//Person">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Person/organization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-organization-model.ecore#//Person/email"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-organization-model.ecore#//Worker">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Worker/organization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Worker/person"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Worker/allocationUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Worker/roles"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-organization-model.ecore#//UnitType"/>
    <genClasses ecoreClass="lunifera-organization-model.ecore#//Role">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-organization-model.ecore#//Role/organization"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-organization-model.ecore#//Phone"/>
  </genPackages>
</genmodel:GenModel>
