<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.model.domain/src" modelPluginID="org.lunifera.model.domain"
    modelName="Lunifera-domain-model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.lunifera.model.common/model/lunifera-commom-model.genmodel#//common platform:/plugin/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/plugin/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <foreignModel>lunifera-domain-model.ecore</foreignModel>
  <genPackages prefix="Domain" basePackage="org.lunifera.model" resource="XML" disposableProviderFactory="true"
      ecorePackage="lunifera-domain-model.ecore#/">
    <genClasses ecoreClass="lunifera-domain-model.ecore#//KnowledgeContainerDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-domain-model.ecore#//KnowledgeContainerDomain/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lunifera-domain-model.ecore#//AbstractElement"/>
    <genClasses ecoreClass="lunifera-domain-model.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-domain-model.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-domain-model.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-domain-model.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-domain-model.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-domain-model.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-domain-model.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-domain-model.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-domain-model.ecore#//Entity/features"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lunifera-domain-model.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-domain-model.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-domain-model.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-domain-model.ecore#//Property"/>
    <genClasses ecoreClass="lunifera-domain-model.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-domain-model.ecore#//Operation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-domain-model.ecore#//Operation/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
