<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.metamodel.knowledge/src" modelPluginID="org.lunifera.metamodel.knowledge"
    modelName="Lunifera-knowledge-model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.lunifera.metamodel.common/model/lunifera-commom-model.genmodel#//common ../../org.lunifera.metamodel.organization/model/lunifera-organization-model.genmodel#//organization">
  <foreignModel>lunifera-knowledge-model.ecore</foreignModel>
  <genPackages prefix="Knowledge" basePackage="org.lunifera.metamodel" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="lunifera-knowledge-model.ecore#/">
    <genClasses ecoreClass="lunifera-knowledge-model.ecore#//WorkspaceRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-knowledge-model.ecore#//WorkspaceRepository/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-knowledge-model.ecore#//WorkspaceRepository/lastModification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-knowledge-model.ecore#//WorkspaceRepository/creationDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-knowledge-model.ecore#//WorkspaceRepository/projectContainers"/>
    </genClasses>
    <genClasses ecoreClass="lunifera-knowledge-model.ecore#//ModelingProject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-knowledge-model.ecore#//ModelingProject/workspace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-knowledge-model.ecore#//ModelingProject/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-knowledge-model.ecore#//ModelingProject/jdtURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-knowledge-model.ecore#//ModelingProject/knowledgeContainers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-knowledge-model.ecore#//ModelingProject/owner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lunifera-knowledge-model.ecore#//ModelingProject/organizationKnowledgeContainers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lunifera-knowledge-model.ecore#//AbstractKnowledgeContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-knowledge-model.ecore#//AbstractKnowledgeContainer/lastModification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lunifera-knowledge-model.ecore#//AbstractKnowledgeContainer/creationDate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lunifera-knowledge-model.ecore#//AbstractKnowledgeContainer/projectContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lunifera-knowledge-model.ecore#//AbstractKnowledgeContainer/techOwner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
