<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.metamodel.dsl.jpa/src-gen" editDirectory="/org.lunifera.metamodel.dsl.jpa.edit/src"
    editorDirectory="/org.lunifera.metamodel.dsl.jpa.editor/src" modelPluginID="org.lunifera.metamodel.dsl.jpa"
    forceOverwrite="true" modelName="Jpa" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.lunifera.metamodel.dsl.jpa.edit"
    editorPluginID="org.lunifera.metamodel.dsl.jpa.editor" runtimeVersion="2.8" usedGenPackages="../../../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../../../org.lunifera.metamodel.dsl.entity/src-gen/org/lunifera/metamodel/dsl/entity/Entity.genmodel#//entity">
  <genPackages prefix="Jpa" basePackage="org.lunifera.metamodel.dsl.jpa" disposableProviderFactory="true"
      ecorePackage="Jpa.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jpa.ecore#//CascadeType">
      <genEnumLiterals ecoreEnumLiteral="Jpa.ecore#//CascadeType/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="Jpa.ecore#//CascadeType/MERGE"/>
      <genEnumLiterals ecoreEnumLiteral="Jpa.ecore#//CascadeType/PERSIST"/>
      <genEnumLiterals ecoreEnumLiteral="Jpa.ecore#//CascadeType/REFRESH"/>
      <genEnumLiterals ecoreEnumLiteral="Jpa.ecore#//CascadeType/REMOVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jpa.ecore#//FetchType">
      <genEnumLiterals ecoreEnumLiteral="Jpa.ecore#//FetchType/LAZY"/>
      <genEnumLiterals ecoreEnumLiteral="Jpa.ecore#//FetchType/EAGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jpa.ecore#//booleanType">
      <genEnumLiterals ecoreEnumLiteral="Jpa.ecore#//booleanType/true"/>
      <genEnumLiterals ecoreEnumLiteral="Jpa.ecore#//booleanType/false"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Jpa.ecore#//classSuffix">
      <genEnumLiterals ecoreEnumLiteral="Jpa.ecore#//classSuffix/class"/>
    </genEnums>
    <genClasses ecoreClass="Jpa.ecore#//JModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jpa.ecore#//JModel/jmodel"/>
    </genClasses>
    <genClasses ecoreClass="Jpa.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jpa.ecore#//Entity/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Jpa.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jpa.ecore#//Property/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Jpa.ecore#//Reference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jpa.ecore#//Reference/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Jpa.ecore#//JpaAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jpa.ecore#//JpaAnnotation/name"/>
    </genClasses>
    <genClasses ecoreClass="Jpa.ecore#//EntityAnnotation"/>
    <genClasses ecoreClass="Jpa.ecore#//PropertyAnnotation"/>
    <genClasses ecoreClass="Jpa.ecore#//ReferenceAnnotation"/>
    <genClasses ecoreClass="Jpa.ecore#//EmbeddableAnnot"/>
    <genClasses ecoreClass="Jpa.ecore#//CachableAnnot"/>
    <genClasses ecoreClass="Jpa.ecore#//IdAnnot"/>
    <genClasses ecoreClass="Jpa.ecore#//NullableAnnot"/>
    <genClasses ecoreClass="Jpa.ecore#//UniqueAnnot"/>
    <genClasses ecoreClass="Jpa.ecore#//LobAnnot"/>
    <genClasses ecoreClass="Jpa.ecore#//ManyToManyAnnot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jpa.ecore#//ManyToManyAnnot/targetEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jpa.ecore#//ManyToManyAnnot/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jpa.ecore#//ManyToManyAnnot/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jpa.ecore#//ManyToManyAnnot/fetch"/>
    </genClasses>
    <genClasses ecoreClass="Jpa.ecore#//ManyToOneAnnot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jpa.ecore#//ManyToOneAnnot/targetEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jpa.ecore#//ManyToOneAnnot/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jpa.ecore#//ManyToOneAnnot/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jpa.ecore#//ManyToOneAnnot/fetch"/>
    </genClasses>
    <genClasses ecoreClass="Jpa.ecore#//OneToManyAnnot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jpa.ecore#//OneToManyAnnot/targetEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jpa.ecore#//OneToManyAnnot/mappedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jpa.ecore#//OneToManyAnnot/cascade"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jpa.ecore#//OneToManyAnnot/fetch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jpa.ecore#//OneToManyAnnot/orphanRemoval"/>
    </genClasses>
    <genClasses ecoreClass="Jpa.ecore#//OneToOneAnnot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jpa.ecore#//OneToOneAnnot/targetEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jpa.ecore#//OneToOneAnnot/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jpa.ecore#//OneToOneAnnot/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jpa.ecore#//OneToOneAnnot/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jpa.ecore#//OneToOneAnnot/orphanRemoval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jpa.ecore#//OneToOneAnnot/fetch"/>
    </genClasses>
    <genClasses ecoreClass="Jpa.ecore#//ParamTargetEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jpa.ecore#//ParamTargetEntity/targetEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jpa.ecore#//ParamTargetEntity/class"/>
    </genClasses>
    <genClasses ecoreClass="Jpa.ecore#//ParamMappedBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jpa.ecore#//ParamMappedBy/mappedBy"/>
    </genClasses>
    <genClasses ecoreClass="Jpa.ecore#//ParamCascade">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jpa.ecore#//ParamCascade/cascade"/>
    </genClasses>
    <genClasses ecoreClass="Jpa.ecore#//ParamFetch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jpa.ecore#//ParamFetch/fetch"/>
    </genClasses>
    <genClasses ecoreClass="Jpa.ecore#//ParamOrphanRemoval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jpa.ecore#//ParamOrphanRemoval/orphanRemoval"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
