Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.lunifera.metamodel.behavior;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.metamodel.behavior,
 org.lunifera.metamodel.behavior.impl,
 org.lunifera.metamodel.behavior.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.lunifera.metamodel.common;visibility:=reexport,
 org.lunifera.metamodel.software;visibility:=reexport,
 org.lunifera.metamodel.knowledge;visibility:=reexport,
 org.lunifera.metamodel.organization;visibility:=reexport
Bundle-ActivationPolicy: lazy
