RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__91=91
T__92=92
RULE_HEX=7
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=48
'>='=49
'containsJVM'=27
'=='=46
'/'=60
'switch'=69
'>'=51
'||'=44
'*.'=65
'container'=25
'&&'=45
';'=14
'return'=85
'opposite'=24
'<>'=55
'protected'=92
'for'=73
'?.'=64
'+'=42
'.'=35
'=>'=54
'import'=15
'?:'=56
'static'=34
'contains'=23
'true'=81
'catch'=88
'else'=68
'final'=33
'extends'=17
'n'=38
'+='=43
'{'=18
'def'=29
'as'=63
'package'=13
'?'=89
'try'=86
'refersJVM'=26
'var'=20
'private'=91
'entity'=16
'if'=67
':'=70
'('=30
'while'=74
'-'=58
'**'=59
','=31
'public'=93
'default'=71
']'=40
'..'=39
'!'=62
'finally'=87
'|'=66
'new'=79
'val'=76
'null'=82
'typeof'=83
'='=21
'<=>'=57
'@'=41
'throw'=84
'::'=78
')'=32
'embedds'=28
'->'=53
'%'=61
'super'=77
'do'=75
'case'=72
'}'=19
'refers'=22
'<='=50
'!='=47
'false'=80
'<'=52
'['=37
'*'=36
'&'=90
