Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.metamodel.dsl.business.processes
Bundle-Vendor: Lunifera.org
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.metamodel.dsl.business.processes; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.lunifera.metamodel.dsl.organization.en;bundle-version="0.0.1",
 org.eclipse.bpmn2;bundle-version="0.7.0",
 org.lunifera.metamodel.dsl.software.composition;bundle-version="0.0.1",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.lunifera.metamodel.entity;bundle-version="0.0.1"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.metamodel.dsl.business.processes,
 org.lunifera.metamodel.dsl.business.processes.services,
 org.lunifera.metamodel.dsl.business.processes.bpModelDsl,
 org.lunifera.metamodel.dsl.business.processes.bpModelDsl.impl,
 org.lunifera.metamodel.dsl.business.processes.bpModelDsl.util,
 org.lunifera.metamodel.dsl.business.processes.serializer,
 org.lunifera.metamodel.dsl.business.processes.parser.antlr,
 org.lunifera.metamodel.dsl.business.processes.parser.antlr.internal,
 org.lunifera.metamodel.dsl.business.processes.validation,
 org.lunifera.metamodel.dsl.business.processes.scoping,
 org.lunifera.metamodel.dsl.business.processes.generator,
 org.lunifera.metamodel.dsl.business.processes.formatting

